WSL/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "bilingual_type": "hover over",
      "breadcrumb_path": "/windows/wsl/breadcrumb/toc.json",
      "extendBreadcrumb": true,
      "feedback_system": "GitHub",
      "feedback_github_repo": "MicrosoftDocs/WSL.ko-kr",
      "feedback_product_url": "https://github.com/Microsoft/WSL/issues",
      "ms.prod" : "windows-subsystem-for-linux"
    },
    "fileMetadata": {},
    "template": [],
    "dest": "wsl",
    "markdownEngineName": "markdig"
  }
}

WSL/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "bilingual_type": "hover over",
      "breadcrumb_path": "/windows/wsl/breadcrumb/toc.json",
      "extendBreadcrumb": true,
      "feedback_system": "GitHub",
      "feedback_github_repo": "MicrosoftDocs/WSL.ko-kr",
      "ms.prod": "dev-environment",
      "ms.technology": "windows-subsystem-for-linux",
      "author": "craigloewen-msft",
      "ms.author": "crloewen",
      "feedback_product_url": "https://github.com/Microsoft/WSL/issues"
    },
    "fileMetadata": {},
    "template": [],
    "dest": "wsl",
    "markdownEngineName": "markdig"
  }
}

WSL/docfx.json (diff)
@@ -36,8 +36,11 @@
       "extendBreadcrumb": true,
       "feedback_system": "GitHub",
       "feedback_github_repo": "MicrosoftDocs/WSL.ko-kr",
-      "feedback_product_url": "https://github.com/Microsoft/WSL/issues",
-      "ms.prod" : "windows-subsystem-for-linux"
+      "ms.prod": "dev-environment",
+      "ms.technology": "windows-subsystem-for-linux",
+      "author": "craigloewen-msft",
+      "ms.author": "crloewen",
+      "feedback_product_url": "https://github.com/Microsoft/WSL/issues"
     },
     "fileMetadata": {},
     "template": [],
